{
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-regenerator": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/runtime": "^7.29.7"
  },
  "jest": {
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "jest-circus",
      "jest-environment-node",
      "jest-jasmine2",
      "jest-runner"
    ]
  }
}
