{
  "name": "example-react-native",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native/babel-preset": "^0.81.1",
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@pkg-nec/babel-jest": "30.4.3",
    "@pkg-nec/jest": "30.4.4",
    "react-test-renderer": "19.1.0"
  }
}
