{
  "jest": {
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "/node_modules/",
      "/packages/"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-flow": "^7.29.7",
    "@pkg-nec/jest-util": "link:../../packages/jest-util"
  }
}
